* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100vh;
    background: #36768c;
    font-family: 'roboto', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card{
    width: 350px;
    height: 500px;
    border-radius: 20px;
    overflow: hidden;
    border: 8px solid white;
    position: relative;
    box-shadow: 10px 10px;
}

.card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.card-body{
    width: 100%;
    height: 100%;
    top: 0;
    right: -100%;
    position: absolute;
    background: rgba(36, 117, 167, 0.343);
    backdrop-filter: blur(5px);
    border-radius: 15px;
    color: white;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: 2s;
    cursor: pointer;
}

.card:hover .card-body{
    left:0;
}
.card-title{
    text-transform: uppercase;
    font-size: 30px;
    font-weight: 400;
}

.card-sub-title{
    text-transform: capitalize;
    font-size: 14px;
    font-weight: 400;
}

.card-info{
    font-size: 15px;
    line-height: 25px;
    margin: 40px 0;
    font-weight: 400;
    text-align: justify;
}

.card-btn{
    color: #c3cfd4;
    background: #012031;
    padding: 10px 20px;
    width: 120px;
    border-radius: 5px;
    text-transform: capitalize;
    border: none;
    outline: none;
    font-weight: 500;
    cursor: pointer;
}
